{
  "name": "nucl.ai",
  "private": true,
  "version": "0.0.0",
  "description": "Custom workflow for nucl.ai conference page developmenet and deployment",
  "dependencies": {
    "bower": "^1.3.12",
    "grunt-sync": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "grunt": "~0.4.1",
    "grunt-bower-install-simple": "^1.1.0",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.8.2",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "git://github.com/gruntjs/grunt-contrib-watch.git#b884948805940c663b1cbb91a3c28ba8afdebf78",
    "grunt-jekyll": "~0.4.1",
    "grunt-nightwatch": "^0.4.6",
    "grunt-selenium-server": "^0.1.2",
    "load-grunt-tasks": "~0.2.0",
    "nightwatch": "^0.6.12",
    "phantomjs2": "^2.0.0",
    "time-grunt": "~0.2.8"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
